# CoocPadCandidates

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cookpad/candidateinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookpad/candidateinfo/: MyApp.kt
app/src/main/java/com/cookpad/candidateinfo/constants/: Constants.kt
app/src/main/java/com/cookpad/candidateinfo/dagger/component/: AppComponent.kt
app/src/main/java/com/cookpad/candidateinfo/dagger/module/: AppModule.kt  CandidateDataModule.kt
app/src/main/java/com/cookpad/candidateinfo/interactor/candidate/: CandidateInteractor.kt  CandidateInteractorImpl.kt  CandidateUpdateCallback.kt
app/src/main/java/com/cookpad/candidateinfo/interactor/validation/: CandidateValidation.kt  CandidateValidationImpl.kt
app/src/main/java/com/cookpad/candidateinfo/presenter/: CandidateDetailPresenterImpl.kt  MainPresenterImpl.kt
app/src/main/java/com/cookpad/candidateinfo/ui/adapter/: CandidateAdapter.kt
app/src/main/java/com/cookpad/candidateinfo/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/cookpad/candidateinfo/ui/dialogs/: GradePickDialog.kt
app/src/main/java/com/cookpad/candidateinfo/ui/helper/: SwipeMenuListHelper.kt
app/src/main/java/com/cookpad/candidateinfo/ui/layout/: CandidateListItem.kt
app/src/main/res/drawable/: candidate_text_field_border.xml
app/src/main/res/layout/: activity_candidate_detail.xml  activity_main.xml  candidate_item.xml  candidate_list_item.xml  content_main.xml  empty_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cookpad/candidateinfo/: ExampleUnitTest.kt
appdata/: build.gradle
(+18 files in other folders)
